<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
</head>
<body>
    <header class="hero">
         <nav class="nav-links">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>HEY ....MEET MARYANNE WANJERI</h1>
        <p class="hero-text">I'm a passionate web developer with a love for creating beautiful and functional websites. </p>     
       
    </header>
    <section id="about">
        <h2>About Me</h2>
        <h4 class="about-subtitle">learn a little bit more about me and what I do</h4>
        <img src="images/profile.jpg" alt="Profile Picture" class="profile-image">
        <p class="about-text">
            I am a web developer with a strong passion for creating innovative and user-friendly websites. With a background in computer science and a keen eye for design, I strive to deliver high-quality web solutions that meet the needs of clients and users alike. My expertise includes front-end development, responsive design, and optimizing website performance. I am constantly learning and staying up-to-date with the latest web technologies to ensure that my work is both modern and effective.
    </section>